<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        h1 {
            text-align: center;
        }
        .wrapper {
            margin: 0 auto;
            width: 600px;
            height: auto;
        }
        .container {
            margin: 0px;
            padding: 10px;
            width: 600px;
            background-color: rgb(171, 219, 186);
            border-top: 2px solid rgb(51, 176, 51);
        }
        h2 {
            margin: 0;
            padding: 5px;
            font-size: 18px;
        }
        p {
            font-size: 14px;
            margin: 0;
            padding: 5px;
        }
        button {
            border: 0;
            background-color: rgb(171, 219, 186);
            color: red;
            padding: 5px;
            cursor: pointer;
        }
        button:hover {
            color: rgb(165, 10, 217);
        }
        .hide {
            display: none;
        }
    </style>
    <title>Коваль І. ПІ 19-02</title>
</head>
<body id="body">
    <div class="wrapper">
        <div class="container">
            <h2>Android</h2>
            <p>Android — операційна система і платформа для мобільних телефонів та планшетних комп'ютерів, створена компанією Google на базі ядра Linux. Підтримується альянсом Open Handset Alliance. Хоча Android базується на ядрі Linux, він стоїть дещо осторонь Linux-спільноти та Linux-інфраструктури.</p>
            <button>[x]</button>
        </div>
        <div class="container">
            <h2>Mac OS </h2>
            <p>Mac OS — серія пропрієтарних графічних операційних систем корпорації Apple Inc. Перший випуск відбувся у 2001 році. Є спадкоємицею Mac OS 9 — так званого остаточного релізу «класичної» Mac OS — основної операційної системи корпорації Apple з 1984 року.</p>
            <button>[x]</button>
        </div>
        <div class="container">
            <h2>Windows Phone</h2>
            <p>Windows Phone (кодова назва «Photon») — велике оновлення Windows Mobile, що вийшло 11 жовтня 2010 року. Дана система є повністю новою, з повністю новим інтерфейсом і — вперше — з інтеграцією сервісів Microsoft Xbox Live і Zune. Презентація системи відбулася в рамках заходу Mobile World Congress, що проходить у Барселоні.</p>
            <button>[x]</button>
        </div>
    </div>
    <script language="JavaScript" src="js/task1.js"></script>
</body>
</html>