<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        p {
            width: 550px;
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
            max-width: 1500px;
        }
        th, td{
            padding: 10px 100px;
            border: 1px solid black;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
        button {
            display: flex;
            font-size: 16px;
            padding: 10px 30px 10px 30px;
            border-radius: 25px;
            margin: 130px;
            color: white;
            border-color: blue;
            background: linear-gradient(blue, purple);
        }
        button:hover {
            color: rgb(33, 8, 198);
            border-color: blue;
            background: white;
            cursor: pointer;
        }
        img {
            float: left;
            margin: 50px;
            border: 3px solid black;
        }
        .td-inv{
            opacity: 0;
            border-color: white;
        }
        .td-big{
            padding: 10px;
        }
    </style>
    <title>Коваль І. ПІ 19-02</title>
</head>
<body id="body">
    <h2 id="h1">Види психічних розладів</h2>
    <p id="p1">Відповідно до чинного міжнародного класифікатора МКБ 10, існує кілька різновидів. До найпоширеніших відносять: Симптоматичні і органічні психічні розлади; Розумова відсталість; Розлади, пов’язані з вживанням психоактивних наркотичних речовин; Розлади психічного розвитку; Соматоформні, невротичні і стресові розлади; Підліткові і дитячі емоційні порушення; Широкий спектр порушень, пов’язаних з фізіологічними патологіями організму; Прикордонні психічні розлади; Інші психічні розлади. Кожна з вище представлених груп, має власні причини виникнення та симптоматичні особливості.</p>
    <h2 id="h2">Особливості психічних розладів</h2>
    <p id="p2">Гострі і хронічні психічні розлади можуть бути у виді приступу, безперервний і змішаний перебіг. Особливості форм прояву: Нападоподібний перебіг хвороби характеризується наявністю інтервалів здорового мислення, за якими відбувається порушення. Інтервали можуть мати різну тривалість, а напади – інтенсивність. Безперервний перебіг супроводжується постійним посиленням і ускладненням симптомів; Змішаний перебіг – найскладніша для діагностики форма, яка характеризується наявністю змішаних фаз прояви захворювання. Дані фази можуть бути представлені афективними і афективно-маячними розладами. У більшості випадків фахівці спостерігають ряд індивідуальних особливостей перебігу захворювань.</p>
    <h2 id="h3">Допомога і лікування при психічних розладах</h2>
    <p id="p3">Самостійна діагностика і лікування, як правило, не призводить до позитивних змін, а лише погіршує ситуацію.  Тому за допомогою необхідно звертатися тільки в спеціалізовані клініки, де професійні лікарі-психіатри і психотерапевти зможуть провести правильну комплексну діагностику, визначити точну причину розвитку проблеми, а також призначити адекватну схему лікування.  Як правило, для амбулаторного та стаціонарного лікування застосовують змішану терапію, яка передбачає: медикаментозне лікування, фізіотерапію і відвідування групових занять.</p>    
    <h2>I</h2>
    <table id="table">
        <tbody id="tbody">
            <tr id="tr1">
                <td id="td1">1</td>
                <td id="td2">2</td>
                <td id="td3">3</td>
                <td class="td-inv"></td>
                <td class="td-inv"></td>
                <td class="td-inv"></td>
            </tr>
            <tr id="tr2">
                <td id="td4">4</td>
                <td id="td5">5</td>
                <td id="td6">6</td>
            </tr>
            <tr id="tr3">
                <td id="td7">7</td>
                <td id="td8">8</td>
                <td id="td9">9</td>
            </tr>
        </tbody>
    </table>
    <img src="../img/lr6.jpg" height="200px">
    <button id="button">Start</button>
    <script language="JavaScript" src="js/task.js"></script>
</body>
</html>