<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коваль І. ПІ 19-02</title>
    <style type="text/css">
        .captcha-wrap {
            width: 150px;
            height: 50px;
            border: 2px solid rgb(82, 81, 75);
        }
        .captcha-symbol {
            float: left;
            width: 30px;
            height: 50px;
        }
        .captcha-px {
            float: left;
            width: 10px;
            height: 10px;
        }
        .fill {
            background-color: red;
        }
        .empty {
            float: left;
            width: 10px;
            height: 10px;
            background-color: white;
        }
        .separator {
            float: left;
            width: 10px;
            height: 50px;
            background-color: white;
        }
        input {
            margin-top: 10px;
            width: 146px;
        }
        p {
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body id="body">
    <p>Введіть число</p>
    <div class="captcha-wrap">
        <div class="captcha-symbol">
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
        </div>
        <div class="separator"></div>
        <div class="captcha-symbol">
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
        </div>
        <div class="separator"></div>
        <div class="captcha-symbol">
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
        </div>
        <div class="separator"></div>
        <div class="captcha-symbol">
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
            <div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div><div id="px" class="captcha-px"></div>
        </div>
    </div>
    <script language="JavaScript" src="js/indv5.js"></script>
</body>
</html>